# https://www.playframework.com/documentation/latest/Configuration

play.modules.enabled += "services.Module"

resource_countries = "countries.csv"

resource_airports = "airports.csv"

resource_runways = "runways.csv"